:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

lt-card.active {
  view-transition-name: card-image;
}
