img {
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

:host {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  background-color: var(--light-color);
  box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  animation: slide-in forwards, slide-out ease-in forwards;
  animation-timeline: view();
  animation-range: entry 0% entry calc(60%), exit calc(100% - 4rem) exit 100%;

  @media (hover) {
    &:hover {
      transform: translateY(-4px);
    }
  }

  &:active {
    transform: translateY(0);
  }
}

.lt-card-image {
  height: 100%;
  border-radius: 6px 6px 0 0;
}

.lt-card-title, .lt-card-content, .lt-card-footer {
  padding: 0 1rem;
}

.lt-card-title {
  padding-top: 1rem;
}

.lt-card-content {
  padding: 1rem;
}

.lt-card-footer {
  background-color: rgba(var(--dark-color-rgb), .4);
  color: var(--light-color);
  padding: 0.5rem 1rem;
  border-radius: 0 0 6px 6px;
}


@keyframes slide-in {
  30% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slide-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
